<!doctype html>
<html>
<head>
<style type="text/css">
	.big{
		height: 460px;
		overflow: hidden;
	}
	.big_nav li a{
		display: inline-block;
		padding: 2em;
		color: white;
		background-color: blue;
		margin-bottom: 1em;
	}
	.activated{
		background-color: red !important;
	}
</style>
</head>

<body>

<section class="big">

<ul>
	<li class="js_block_item js_block_item_1">
		<img src="http://www.google.com/analytics/images/homepage/hero/general-1.jpg">
	</li>
	<li class="js_block_item js_block_item_2">
		<img src="http://www.google.com/analytics/images/homepage/hero/mobile-1.jpg">
	</li>
	<li class="js_block_item js_block_item_3">
		<img src="http://www.google.com/analytics/images/homepage/hero/premium-1.jpg">
	</li>
</ul>
	


</section>


<section class="big_nav">
	
	<ul>
		<li>
			<a href="" data-js_block="1" class="js_block">One</a>
		</li>
		<li>
			<a href="" data-js_block="2" class="js_block">Two</a>
		</li>
		<li>
			<a href="" data-js_block="3" class="js_block">Three</a>
		</li>
	</ul>

</section>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="posh-slider.js"></script>

</body>

